{
  "name": "@bjj/vue",
  "version": "0.1.14",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "base-event-object": "^0.5.1",
    "lodash": "^4.17.15",
    "path-to-regexp": "^6.1.0",
    "vue-i18n": "^8.15.4",
    "vue-router": "^3.1.6"
  },
  "files": [
    "/*",
    "!.DS_Store"
  ]
}
